
/////////////////////////////
// Enums
/////////////////////////////

WorkType :: enum
{
	Test1;
	Test2;
}

/////////////////////////////


/////////////////////////////
// Structs
/////////////////////////////

Work :: struct
{
	type: WorkType;
}

/////////////////////////////


/////////////////////////////
// Functions
/////////////////////////////

thread_proc :: (data: *void)
{
	work := cast(*Work) data;
	
	if #complete work.type ==
	{
		case .Test1; 
		{
		
		}
		case .Test2; 
		{
		
		}
	} 
	
	sleep(1000);
}

/////////////////////////////
